@book{eliasmith2003neural,
  location = {{Cambridge, Massachusetts}},
  title = {Neural Engineering: {{Computation}}, Representation, and Dynamics in Neurobiological Systems},
  isbn = {978-0-262-55060-4},
  pagetotal = {380},
  publisher = {{MIT Press}},
  date = {2003},
  author = {Eliasmith, Chris and Anderson, Charles H.}
}

@book{eliasmith2013how,
  location = {{New York, New York}},
  title = {How to Build a Brain: {{A}} Neural Architecture for Biological Cognition},
  isbn = {978-0-19-026212-9},
  pagetotal = {456},
  series = {Oxford {{Series}} on {{Cognitive Models}} and {{Architectures}}},
  publisher = {{Oxford University Press}},
  date = {2013},
  author = {Eliasmith, Chris},
  organization = {Oxford University Press}
}
